upstream admin.mys4s.net {
	server 127.0.0.1:8084;
}

upstream admin.mys4s.node {
	server 127.0.0.1:8060;
}

server {
    listen       80;
    server_name  admin.mys4s.cn;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/adminmys4s.access.log  main;

    #location /v2/ {
     #   proxy_pass http://admin.mys4s.net;
    #}

    #location /ding {
     #   proxy_pass http://admin.mys4s.net;
    #}

    #location /login {
     #   proxy_pass http://admin.mys4s.net;
    #}

    #location /static {
     #   proxy_pass http://admin.mys4s.net;
   # }

    location /{
        proxy_pass http://admin.mys4s.net;
    }
}


server {
    listen  127.0.0.1:443 ssl;
    server_name admin.mys4s.cn;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/adminmys4s.access.log  main;

  ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/mys4s.cn.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/mys4s.cn.key;
    ssl_session_timeout 15m;

    location / {
        proxy_pass http://admin.mys4s.net;
    }

}

