upstream api_user.net {
	server 127.0.0.1:8081;
}

upstream node.net {
	server 127.0.0.1:8989;
}

server {
    listen       80;
    ssl off;
    #ssl_certificate key/server.crt;
    #ssl_certificate_key key/server.key;
    server_name  mys4s.cn;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/api_user.access.log  main;

#    location /v2/ {
 #       proxy_pass http://api_user.net;
  #  }

   # location /pay/ {
    #    proxy_pass http://api_user.net;
    #}

    #location /static/ {
        #proxy_pass http://api_user.net;
    #}

   # location /user/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /order/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /car/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /shop/ {
   #     proxy_pass http://api_user.net;
   # }

    location / {
        proxy_pass http://api_user.net;
    }
}


server {
    listen  127.0.0.1:443 ssl;
    server_name mys4s.cn;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/api_user.access.log  main;


  ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/mys4s.cn.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/mys4s.cn.key;
    ssl_session_timeout 15m;

    location / {
        proxy_pass http://api_user.net;
    }

}
