upstream cron-tab.default {
	server 127.0.0.1:9090;
}

server {
    listen       80;
    ssl off;
    #ssl_certificate key/server.crt;
    #ssl_certificate_key key/server.key;
    server_name  cron-tab.default;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/cron-tab.default.access.log  main;

#    location /v2/ {
 #       proxy_pass http://api_user.net;
  #  }

   # location /pay/ {
    #    proxy_pass http://api_user.net;
    #}

    #location /static/ {
        #proxy_pass http://api_user.net;
    #}

   # location /user/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /order/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /car/ {
   #     proxy_pass http://api_user.net;
   # }

   # location /shop/ {
   #     proxy_pass http://api_user.net;
   # }

    location / {
        proxy_pass http://cron-tab.default;
    }
}


