upstream s4syun.net {
	server 127.0.0.1:8088;
}

upstream s4syun.node.net {
	server 127.0.0.1:8089;
}

server {
    listen  80;
    server_name poll.s4syun.com dev.s4syun.com s4syun.com;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/s4syun.access.log  main;

   # location /v2/ {
   #     proxy_pass http://s4syun.net;
   # }

    #location /login {
     #   proxy_pass http://s4syun.net;
   # }

  #ssl on;
   # ssl_certificate /usr/local/etc/nginx/ssl/mys4s.cn.crt;
   # ssl_certificate_key /usr/local/etc/nginx/ssl/mys4s.cn.key;
   # ssl_session_timeout 15m;

    location / {
        proxy_pass http://s4syun.net;
    }

}
server {
    listen  127.0.0.1:443 ssl;
    server_name poll.s4syun.com dev.s4syun.com s4syun.com;
    client_max_body_size 100m;
    charset utf8;
    access_log  /usr/local/var/log/nginx/log/s4syun.access.log  main;

   # location /v2/ {
   #     proxy_pass http://s4syun.net;
   # }

    #location /login {
     #   proxy_pass http://s4syun.net;
   # }

  ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/mys4s.cn.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/mys4s.cn.key;
    ssl_session_timeout 15m;

    location / {
        proxy_pass http://s4syun.net;
    }

}
